<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#PraTodosVerem - Transcrição de Imagens</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Seção de Login -->
    <div id="loginSection" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">#PraTodosVerem</h1>
                <p class="text-gray-600">Ferramenta de Transcrição de Imagens</p>
                <p class="text-sm text-gray-500 mt-2">Powered by Google Cloud Run</p>
            </div>
            
            <form id="loginForm" class="space-y-4">
                <div>
                    <label for="emailInput" class="block text-sm font-medium text-gray-700 mb-2">
                        E-mail da Globo
                    </label>
                    <input 
                        type="email" 
                        id="emailInput" 
                        placeholder="seu.email@g.globo"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        required
                    >
                </div>
                <div>
                    <label for="nameInput" class="block text-sm font-medium text-gray-700 mb-2">
                        Nome Completo
                    </label>
                    <input 
                        type="text" 
                        id="nameInput" 
                        placeholder="Seu nome completo"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                        required
                    >
                </div>
                <button 
                    type="submit"
                    class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md transition-colors"
                >
                    Entrar
                </button>
            </form>
        </div>
    </div>

    <!-- Aplicação Principal -->
    <div id="mainApp" class="hidden">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center space-x-4">
                        <h1 class="text-2xl font-bold text-gray-800">#PraTodosVerem</h1>
                        <span class="text-sm text-gray-500">Transcrição de Imagens</span>
                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">Cloud Run</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <span id="userInfo" class="text-sm text-gray-600"></span>
                        <button id="logoutBtn" class="text-sm text-red-600 hover:text-red-800">Sair</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Status do Servidor -->
        <div class="bg-green-50 border-b border-green-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <span id="serverStatus" class="text-sm font-medium text-green-600">🟢 Servidor conectado</span>
                        <span class="text-sm text-green-700">Backend seguro no Google Cloud Run</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Seção de Upload -->
            <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Upload da Imagem</h2>
                
                <div class="space-y-4">
                    <!-- Área de Upload -->
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors">
                        <input type="file" id="fileInput" accept="image/*" class="hidden">
                        <button id="uploadBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                            Selecionar Imagem
                        </button>
                        <p class="mt-2 text-sm text-gray-500">JPEG, PNG, GIF ou WebP (máx. 10MB)</p>
                    </div>

                    <!-- Preview da Imagem -->
                    <div class="hidden" id="previewContainer">
                        <img id="previewImage" class="max-w-full h-auto rounded-lg shadow-sm" alt="Preview da imagem">
                    </div>

                    <!-- Botão de Transcrição -->
                    <div class="flex items-center space-x-4">
                        <button 
                            id="transcribeBtn" 
                            class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                            disabled
                        >
                            <span id="transcribeText">Gerar Transcrição</span>
                            <div id="loadingSpinner" class="hidden inline-block ml-2">
                                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Seção de Resultado -->
            <div id="resultSection" class="hidden bg-white rounded-lg shadow-sm border p-6">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Resultado da Transcrição</h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Imagem -->
                    <div>
                        <h3 class="text-md font-medium text-gray-700 mb-2">Imagem Original</h3>
                        <img id="resultImage" class="max-w-full h-auto rounded-lg shadow-sm" alt="Imagem transcrita">
                    </div>

                    <!-- Transcrição -->
                    <div>
                        <h3 class="text-md font-medium text-gray-700 mb-2">Transcrição #PraTodosVerem</h3>
                        <textarea 
                            id="transcriptionText" 
                            class="w-full h-48 p-3 border border-gray-300 rounded-lg resize-none bg-white" 
                            placeholder="A transcrição aparecerá aqui..."
                        ></textarea>
                        <div class="mt-2 flex space-x-2">
                            <button id="copyBtn" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors">
                                Copiar Transcrição
                            </button>
                            <button id="saveBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                                Salvar Alterações
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Botão do Outlook -->
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <button 
                        id="outlookBtn" 
                        class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition-colors"
                    >
                        Abrir no Outlook
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html> 