{
  "name": "transcricao-pra-todos-verem",
  "version": "1.0.0",
  "description": "Ferramenta de transcrição de imagens #PraTodosVerem para Google Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "transcricao",
    "pra-todos-verem",
    "openai",
    "cloud-run",
    "gcp"
  ],
  "author": "Greyce Dourado",
  "license": "MIT"
} 